# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name dev.fotka.kiev.ua;
# 	return 301 https://$server_name$request_uri;
# }

server {
    listen 80;
#     listen [::]:80;
#     listen 443 ssl;
#     listen [::]:443 ssl;
    server_name dev.fotka.kiev.ua;
    charset     utf8;
    autoindex   off;
    access_log  /app/logs/dev_access.log;
    error_log   /app/logs/dev_error.log error;
    set         $project_home /app;
#     root /app/vuecv/;

#     ssl_certificate /app/letsencrypt/live/fotka.kiev.ua-0002/fullchain.pem;
# 	ssl_certificate_key /app/letsencrypt/live/fotka.kiev.ua-0002/privkey.pem;
# 	ssl_session_cache shared:le_nginx_SSL:10m;
# 	ssl_session_timeout 1440m;
# 	ssl_session_tickets off;
# 	ssl_protocols TLSv1.2 TLSv1.3;
# 	ssl_prefer_server_ciphers off;
# 	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        proxy_pass http://clerkfoodhub:8008; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

    }
    location /static/ {
        root /app/;
        allow all;
    }

    location /media/ {
        root /app/;
        allow all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html/;
        allow all;
    }
}
